[tox]
envlist =
    py{35,36,37,38,py39}
    pypy3
    build
    clean
    cov
    fmt
    lint
    release

[testenv]
deps =
    .[test]
commands =
    pytest {posargs}

[testenv:build]
basepython = python3.7
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*.whl dist/*.tar.gz
    python setup.py clean --all

[testenv:clean]
deps =
    cleanpy
commands =
    cleanpy --all --exclude-envs .

[testenv:cov]
deps =
    .[test]
    coverage[toml]
commands =
    coverage run -m pytest {posargs:-vv}
    coverage report -m

[testenv:fmt]
basepython = python3.7
deps =
    autoflake
    black
    isort>=5
commands =
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports --exclude ".pytype" .
    isort .
    black setup.py examples test subprocrunner

[testenv:lint]
basepython = python3.7
deps =
    codespell
    mypy
    pylama
    pytype
commands =
    python setup.py check
    mypy subprocrunner --ignore-missing-imports --show-error-context --show-error-codes --python-version 3.6
    pytype --keep-going --jobs 2 --disable import-error subprocrunner
    codespell subprocrunner examples test README.rst -q 2 --check-filenames
    pylama

[testenv:release]
basepython = python3.7
deps =
    releasecmd>=0.3.1,<1
commands =
    python setup.py release --sign {posargs}
