[tox]
envlist =
    py{37,38,39,310}
    pypy3
    build
    cov
    fmt
    lint

[testenv]
extras =
    test
commands =
    pytest {posargs}

[testenv:build]
deps =
    build>=1
    twine
    wheel
commands =
    python -m build
    twine check dist/*.whl dist/*.tar.gz

[testenv:clean]
skip_install = true
deps =
    cleanpy>=0.4
commands =
    cleanpy --all --exclude-envs .

[testenv:cov]
extras =
    test
deps =
    coverage[toml]
commands =
    coverage run -m pytest {posargs:-vv}
    coverage report -m

[testenv:fmt-black]
skip_install = true
deps =
    autoflake>=2
    black[jupyter]>=24.1
    isort>=5
commands =
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort .
    black setup.py examples test subprocrunner

[testenv:fmt]
skip_install = true
deps =
    autoflake>=2
    isort>=5
    ruff>=0.3.5
commands =
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort .
    ruff format setup.py examples test subprocrunner

[testenv:lint]
extras =
    test
deps =
    codespell>=2
    mypy>=1
    ; pylama>=8.4.1
    pyright>=1.1
    releasecmd
    ruff>=0.3.5
commands =
    ; mypy subprocrunner
    pyright
    codespell subprocrunner examples test README.rst -q 2 --check-filenames
    ; pylama
    ruff format --check
    ruff check
