[tox]
envlist =
    py{36,37,38,39,310}
    pypy3
    build
    clean
    cov
    fmt
    lint

[testenv]
deps =
    .[test]
commands =
    pytest {posargs}

[testenv:build]
basepython = python3.8
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*.whl dist/*.tar.gz
    python setup.py clean --all

[testenv:clean]
skip_install = true
deps =
    cleanpy>=0.3.1
commands =
    cleanpy --all --exclude-envs .

[testenv:cov]
deps =
    .[test]
    coverage[toml]
commands =
    coverage run -m pytest {posargs:-vv}
    coverage report -m

[testenv:fmt]
basepython = python3.8
skip_install = true
deps =
    autoflake
    black[jupyter]
    isort>=5
commands =
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort .
    black setup.py examples test subprocrunner

[testenv:lint]
basepython = python3.8
skip_install = true
deps =
    codespell
    mypy>=0.910
    pylama>=8.3.6
commands =
    python setup.py check
    mypy subprocrunner
    codespell subprocrunner examples test README.rst -q 2 --check-filenames
    pylama
